.card {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, lfr));
    grid-gap: 20px;
    padding: 50px 200px;

    .cardImg {
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        border: 1px solid lightgray;
        border-radius: 8px;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.2s ease;
        

        &:hover {
            transform: scale(1.05);
        }

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        h1 {
            font-size: 1.5rem;
            color: black;
            font-weight: normal;
            padding: 10px;
        }

        span {
            font-size: 1rem;
            color: rgba(0, 0, 0, 0.644);
            font-weight: normal;
            padding-left: 10px;
        }

    }
}